db_uri =mongodb+srv://lucas:12345@buenviajecluster.j7xzt.mongodb.net/?retryWrites=true&w=majority

db_pass = 12345

jwt_pass = miclave

client_url = http://localhost:3000
sv_url = http://localhost:3001

nm_host = smtp.mailtrap.io
nm_port = 2525
nm_user = 12fa18276f48a8
nm_pass = ae47b1b5fda10f


